<html lang="en">
<head>
  <style>
    :root{ --sidebar-width: 255px; }

    body{
    	margin: 0;
    	font-family: Helvetica, "Segoe UI", Helvetica;
      background-color: #000080;
      color: white;
    }

    nav{
    	background-color: #000080;
    	width: 98vw;
    	height: 275px;
    	border-bottom: 3px solid black;
      color: white;

    }
    #navlinks-div{
    	height: 72%;
    }
    main{
    /*	background-color: lightgreen;*/
    	margin-top: -10px;
    }

    @media (min-width: 815px){
    	nav{
    		position:fixed;
    		width: var(--sidebar-width);
    		height: 100vh;
    		border-right: 3px solid black;
    	}
    	#navlinks-div{
    		height: 88%;
    	}
    	main{
    		/*background-color: gray;*/
    		margin-left: var(--sidebar-width);
    	}
    }

    #navlinks-div{
    	overflow: auto;
    }

    .nav-link, #nav-header{
    	display: block;
    	border-top: 1px solid black;
    	/*background-color: white;*/
    	width: 100%;
    	padding: 1em 1em 1em 1.5em;
    	box-sizing: border-box;
      color: white;
    }
    #nav-header{ padding-left: 0.7em;}
    a.nav-link:link, a.nav-link:visited{
    	color: white;
    	text-decoration: none;
    }
    a.nav-link:hover, a.nav-link:active{
    	color: white;
    	text-decoration: none;
    	background-color: lightblue;
    }

    .main-section{
    	margin: 8px 10px 8px 50px;
    	padding: 10px;
    	/*background-color: dodgerblue;*/
    }

    .top-link{
    	display: block;
    	text-align: right;
    	color: #595959;
    	font-size: 0.8em;
    	text-decoration: none;
    /*	color: red;
    	background-color: yellow;*/
    }
    @media(min-width: 815px){
    		.top-link {
    		display: none;
    		background-color: pink;
    	}

    }

    /*.main-section>p{
    	background-color: purple;
    }*/
    .main-section>header{
    	margin-left: -20px;
    }

    header{
    	font-size: 1.7em;
    	font-weight: 500;
    }

    code{
    	background-color: lightblue;
    	padding: 2px;
    	border-radius: 3px;
    	color: white;
    }

    .codeblock{
    	padding: 8px;
    	display: block;
    	overflow-x: auto;
    }
    h1 {
    color: lightblue;
    text-align: center;
    font-family: Helvetica;
    font-size: 50px;
  }
  <link rel="shortcut icon" href=".ico"}
    </style>
	<link rel="icon" href=" https://image.emojipng.com/83/504083.jpg">
	<title> So You're Upset </title> 
  </head>
<body>
<nav id="navbar">
	<div id="nav-header-div">
		<header id="nav-header">
			The 5 Stages of Grief
		</header>
	</div>
	<div id="navlinks-div">
		<a href="#Introduction" class="nav-link">Introduction</a>
		<a href="#First_is_Denial" class="nav-link">First is Denial</a>
		<a href="#Second_is_Anger" class="nav-link">Second is Anger</a>
		<a href="#Third_is_Bargaining" class="nav-link">Third is Bargaining</a>
		<a href="#Fourth_is_Depression" class="nav-link">Fourth is Depression</a>
		<a href="#Fifth_is_Acceptance" class="nav-link">Fifth is Acceptance</a>
		<a href="#What_next" class="nav-link">What Next</a>
	</div>
</nav>
<main id="main-doc">
  <h1> Understand the phases of grief and loss. </h1>
	<section id="Introduction" class="main-section">
		<header>
			Introduction
		</header>
		<p>Understanding that there are some collective truths about the grieving process can be reassuring as you begin your journey through grief. Losses — especially traumatic ones — can be difficult to process, so knowing you are not alone in your feelings might give you some much-needed solace.</p>
		<a href="#" class="top-link">Back to Top</a>
	</section>
	<section id="First_is_Denial" class="main-section">
		<header>
			First is Denial
		</header>
		<p>Grief is an overwhelming emotion. It’s not unusual to respond to the intense and often sudden feelings by pretending the loss or change isn’t happening. Denying it gives you time to more gradually absorb the news and begin to process it. This is a common defense mechanism and helps numb you to the intensity of the situation.</p>
    <p>As you move out of the denial stage, however, the emotions you’ve been hiding will begin to rise. You’ll be confronted with a lot of sorrow you’ve denied. That is also part of the journey of grief, but it can be difficult.</p>
		<p>Examples of the Denial Stage:</p>
    <code class="codeblock">
      <ul>
        <li>Breakup or divorce: “They’re just upset. This will be over tomorrow.” </li>
        <li>Job loss: “They were mistaken. They’ll call tomorrow to say they need me.” </li>
        <li>Death of a loved one: “She’s not gone. She’ll come around the corner any second.” </li>
        <li>Terminal illness diagnosis: “This isn’t happening to me. The results are wrong.” </li>
      </ul>
      </code>
		<a href="#" class="top-link">Back to Top</a>
	</section>
	<section id="Second_is_Anger" class="main-section">
		<header>
			Second is Anger
		</header>
		<p> Where denial may be considered a coping mechanism, anger is a masking effect. Anger is hiding many of the emotions and pain that you carry. This anger may be redirected at other people, such as the person who died, your ex, or your old boss. You may even aim your anger at inanimate objects.
        While your rational brain knows the object of your anger isn’t to blame, your feelings in that moment are too intense to feel that.</p>
        <p> Anger may mask itself in feelings like bitterness or resentment. It may not be clear-cut fury or rage. Not everyone will experience this stage, and some may linger here. As the anger subsides, however, you may begin to think more rationally about what’s happening and feel the emotions you’ve been pushing aside. e.g.: <code>choose: to breathe;</code> </p>
		<p> Examples of the Anger Stage:</p>
    <code class="codeblock">
		<ul>
			<li>Breakup or divorce: “I hate him! He’ll regret leaving me!”</li>
			<li>Job loss: “They’re terrible bosses. I hope they fail.”</li>
			<li>Death of a loved one: “If she cared for herself more, this wouldn’t have happened.”</li>
			<li>Terminal illness diagnosis: “Where is God in this? How dare God let this happen!”</li>
		</ul>
    </code>
		<a href="#" class="top-link">Back to Top</a>
	</section>
	<section id="Third_is_Bargaining" class="main-section">
		<header>
			Third is Bargaining
		</header>
		<p>During grief, you may feel vulnerable and helpless. In those moments of intense emotions, it’s not uncommon to look for ways to regain control or to want to feel like you can affect the outcome of an event. In the bargaining stage of grief, you may find yourself creating a lot of “what if” and “if only” statements.</p>
		<p>It’s also not uncommon for religious individuals to try to make a deal or promise to God or a higher power in return for healing or relief from the grief and pain. Bargaining is a line of defense against the emotions of grief. It helps you postpone the sadness, confusion, or hurt.</p>
    <p>Examples of the Bargaining Stage: </p>
    <code class="codeblock">
      <ul>
			<li>Breakup or divorce: “If only I had spent more time with her, she would have stayed.”</li>
			<li>Job loss: "If only I worked more weekends, they would have seen how valuable I am.”</li>
			<li>Death of a loved one: “If only I had called her that night, she wouldn’t be gone.”</li>
			<li>Terminal illness diagnosis: “If only we had gone to the doctor sooner, we could have stopped this.”</li>
		</ul>
    </code>
    <a href="#" class="top-link">Back to Top</a>
	</section>
	<section id="Fourth_is_Depression" class="main-section">
		<header>
			Fourth is Depression
		</header>
		<p>Whereas anger and bargaining can feel very “active,” depression may feel like a “quiet” stage of grief. In the early stages of loss, you may be running from the emotions, trying to stay a step ahead of them. By this point, however, you may be able to embrace and work through them in a more healthful manner. You may also choose to isolate yourself from others in order to fully cope with the loss. That doesn’t mean, however, that depression is easy or well defined. Like the other stages of grief, depression can be difficult and messy. It can feel overwhelming. You may feel foggy, heavy, and confused.</p>
    <p> Depression may feel like the inevitable landing point of any loss. However, if you feel stuck here or can’t seem to move past this stage of grief, talk with a mental health expert. A therapist can help you work through this period of coping.</p>
		<p> Examples of the Depression Stage: </p>
    <code class="codeblock">
      <ul>
        <li>Breakup or divorce: “Why go on at all?” </li>
        <li>Job loss: “I don’t know how to go forward from here.” </li>
        <li>Death of a loved one: “What am I without her?” </li>
        <li>Terminal illness diagnosis: “My whole life comes to this terrible end.” </li>
      </ul>
      </code>
		<a href="#" class="top-link">Back to Top</a>
	</section>
	<section id="Fifth_is_Acceptance" class="main-section">
		<header>
			Fifth is Acceptance
		</header>
    <p> Acceptance is not necessarily a happy or uplifting stage of grief. It doesn’t mean you’ve moved past the grief or loss. It does, however, mean that you’ve accepted it and have come to understand what it means in your life now.</p>
    <p> You may feel very different in this stage. That’s entirely expected. You’ve had a major change in your life, and that upends the way you feel about many things. Look to acceptance as a way to see that there may be more good days than bad, but there may still be bad — and that’s OK.</p>
    <p> Examples of the Acceptance Stage:</p>
    <code class="codeblock">
      <ul>
        <li>Breakup or divorce: “Ultimately, this was a healthy choice for me.” </li>
        <li>Job loss: “I’ll be able to find a way forward from here and can start a new path.”</li>
        <li>Death of a loved one: “I am so fortunate to have had so many wonderful years with him, and he will always be in my memories.” </li>
        <li>Terminal illness diagnosis: “I have the opportunity to tie things up and make sure I get to do what I want in these final weeks and months.” </li>
      </ul>
      </code>
		<a href="#" class="top-link">Back to Top</a>
	</section>
	<section id="What_next" class="main-section">
		<header>
			What Next
		</header>
	   <p> YOU LIVE! Accept the faults of the past, and if you feel to revisit the feelings every so often, don't be scared.</p>
     <p> You know you can't change the past, but you can change the way you feel about it. </p> 
    <img id="dance" src="https://media1.giphy.com/media/8m4R4pvViWtRzbloJ1/200w.gif">
    <a href="#" class="top-link">Back to Top</a>
	</section>
</main>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
